<resources>
    <string name="action_bio">Saiba</string>
    <string name="action_logout">Sair</string>

    <!-- Strings related to login -->
    <string name="prompt_ampache_url">URL do servidor (ex. http://address.com/ampache)</string>
    <string name="prompt_username">Usuário</string>
    <string name="prompt_password">Senha</string>
    <string name="action_sign_in">Entrar no seu servidor Ampache</string>
    <string name="action_sign_in_demo"><u>ENTRAR no servidor demonstração (não é necessário usuário/senha)</u></string>
    <string name="or">OU</string>

    <string name="action_sign_in_short">Entrar</string>
    <string name="error_invalid_email">Email inválido</string>
    <string name="error_invalid_password">Senha muito pequena</string>
    <string name="error_incorrect_password">Senha incorreta</string>
    <string name="error_field_required">Campo obrigatório</string>

    <string name="something_wrong">Algo deu errado, tente novamente</string>
    <string name="login_values_required">url, usuário e senha são campos obrigatórios</string>
    <string name="something_wrong_url">Tem algo errado. Você colocou o /ampache (ou similar) no final do endereço?</string>

    <string name="song">%d música</string>
    <string name="songs">%d músicas</string>
    <string name="albums">álbuns: %d</string>

    <string name="artists_title">Artistas</string>
    <string name="albums_title">Álbuns</string>
    <string name="songs_title">Músicas</string>
    <string name="playlists_title">Playlists</string>

    <string name="empty_playlists">Você ainda não tem nenhuma playlist,\ncomece criando playlists locais clicando no ícone + nas músicas\nou vá para o painel do Ampache para criar playlists remotas</string>
    <string name="empty_playlist">Esta playlist está vazia, vá no painel do seu Ampache e adicione músicas</string>
    <string name="error_media_player">Por favor, tente reiniciar o aplicativo pois houve um problema com o player</string>

    <string name="error_on_playlists">, se você realmente tem playlists um erro ocorreu. Tente atualizar</string>
    <string name="added_to_playlists">Adicionado à playlist</string>
    <string name="playlist_dialog_title">Nome da playlist</string>
    <string name="playlist_created_toast">Playlist criada</string>
    <string name="playlist_add_menu">Adicionar à playlist</string>
    <string name="play_next_menu">Tocar a próxima</string>
    <string name="playlist_create_menu">Nova Playlist</string>
    <string name="menu_title_go_to_artist">Ver artistas</string>
    <string name="menu_title_go_to_album">Ver álbuns</string>
    <string name="menu_title_download">Baixar para mais tarde</string>
    <string name="menu_title_delete_download">Excluir do telefone</string>
    <string name="menu_title_remove">Excluir</string>
    <string name="playlist_long_press_remove">Pressione longamente para excluir a playlist</string>
    <string name="song_long_press_remove">Pressione longamente para remover a música da playlist</string>

    <string name="search_no_results">Nenhum resultado encontrado para sua pesquisa</string>
    <string name="search_error">Erro na pesquisa, tente novamente</string>
    <string name="searching">Procurando, aguarde</string>

    <string name="wait_song">Carregando música, aguarde</string>
    <string name="current_playlist">Playlist atual</string>
    <string name="offline_playlist">Músicas offline</string>
    <string name="current_playlist_empty">Você não tem músicas nesta playlist, comece a escutar algo!</string>
    <string name="cache_playlist_empty">Você não tem nenhum música armazenada, habilite o cache ou baixe uma música para iniciar</string>

    <string name="download_song_ok">Song successfully downloaded</string>
    <string name="download_song_error">Erro baixando a música</string>
</resources>
