<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ReactiveAmpacheApp.iml" filepath="$PROJECT_DIR$/ReactiveAmpacheApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/last-fm-library/last-fm-library.iml" filepath="$PROJECT_DIR$/last-fm-library/last-fm-library.iml" />
      <module fileurl="file://$PROJECT_DIR$/audio-wife/libAudioWife/app/libAudioWife.iml" filepath="$PROJECT_DIR$/audio-wife/libAudioWife/app/libAudioWife.iml" />
      <module fileurl="file://$PROJECT_DIR$/reactive-ampache/reactive-ampache.iml" filepath="$PROJECT_DIR$/reactive-ampache/reactive-ampache.iml" />
      <module fileurl="file://$PROJECT_DIR$/reactive-ampache.iml" filepath="$PROJECT_DIR$/reactive-ampache.iml" />
      <module fileurl="file://$PROJECT_DIR$/reactive-ampache/reactive-ampache-reactive-ampache.iml" filepath="$PROJECT_DIR$/reactive-ampache/reactive-ampache-reactive-ampache.iml" />
    </modules>
  </component>
</project>